# Flask настройки
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# База данных - используем файл в корне проекта
DATABASE_URL=sqlite:///C:\Users\Boot\Documents\Github\kadastre3.0\kadastr.db

# Безопасность
SECRET_KEY=your-secret-key-here

# Папки - используем относительные пути
WORK_FOLDER=C:\Users\Boot\Documents\Github\kadastre3.0\docs
DOCS_FOLDER=C:\Users\Boot\Documents\Github\kadastre3.0\work
