# Flask настройки
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# База данных - используем файл в корне проекта
DATABASE_URL=sqlite:///D:/Kadastr/kdastr3.0-main/kadastr.db

# Безопасность
SECRET_KEY=your-secret-key-here

# Папки - используем относительные пути
WORK_FOLDER=\\lena\межевание\1 МЕЖЕВАНИЕ
DOCS_FOLDER=\\lena\межевание\1 межевание\1 документы на оформление
